Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Training Coverage	Testing Coverage
0.6715982945238608	0.6434573720065977	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
368	459	0.6193305605070311

SpecificitySum:------------------------------------------------------------------------
A_0	A_1	A_2	R_0	R_1	R_2	R_3	R_4	R_5	R_6	R_7
199	189	206	75	246	235	177	228	81	106	180

AccuracySum:------------------------------------------------------------------------
A_0	A_1	A_2	R_0	R_1	R_2	R_3	R_4	R_5	R_6	R_7
148.01869258076388	142.29400857544442	152.07294510865168	54.57519095319001	172.4065842695138	167.4821255825089	121.37976694828214	160.43283887973416	47.99484930299449	66.69977480601614	127.20793866922531

AttributeTrackingGlobalSums:------------------------------------------------------------------------
A_0	A_1	A_2	R_0	R_1	R_2	R_3	R_4	R_5	R_6	R_7
53547.159499659654	43892.59130879416	56499.405528918986	33404.26501523067	76936.54883995598	72833.014936688	65656.01734021066	69354.78405210044	52561.493419909566	52140.7332607944	62263.57450029878

Run Time(in minutes):------------------------------------------------------------------------
Global Time	42.82366803089778
Matching Time	0.07288723389307658
Covering Time	7.481177647908529e-05
Deletion Time	0.009925150871276855
Subsumption Time	0.0
Selection Time	0.0009515881538391113
Crossover Time	0.0006351153055826823
Mutation Time	0.0
Attribute Tracking-Feedback Time	0.008248356978098552
Expert Knowledge Time	7.959206899007161e-06
Output File Time	0.0022600889205932617
Initialization Time	0.002919467290242513
Add Classifier Time	0.001423346996307373
Evaluation Time	2.1414945403734844
Rule Compaction Time	1.668532689412435e-05

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	1	1	0	1	0	0	1	1	1	1	1	1	0	1	0	1	0	1	1	1	1	1	0	0	1	1	0	1	0	1	0	1	0	0	0	1	0	0	1	1	0	1	1	0	1	0	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	0	1	1	0	0	1	0	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.5277282346570452	0.9988470914030212	0.9989120764819531	0.9989377385064957	1.00000000000145	
230.72827081427258	68.51029748283753	67.02379693283976	65.78904665314401	36.96311066799601	
Complete Epoch:
0.47509973682329587	0.8799210465410711	0.9989377385064957	1.00000000000145	
203.22338830584704	72.227	64.868	35.928	
