Performance Statistics:------------------------------------------------------------------------
Training Accuracy	Testing Accuracy	Training Coverage	Testing Coverage
0.671047619047619	0.6429437487275015	1.0	1.0

Population Characterization:------------------------------------------------------------------------
MacroPopSize	MicroPopSize	Generality
408	500	0.5847272727272727

SpecificitySum:------------------------------------------------------------------------
A_0	A_1	A_2	R_0	R_1	R_2	R_3	R_4	R_5	R_6	R_7
236	228	245	99	284	272	208	263	96	129	213

AccuracySum:------------------------------------------------------------------------
A_0	A_1	A_2	R_0	R_1	R_2	R_3	R_4	R_5	R_6	R_7
171.03377194584334	166.1840879405239	175.96302447373114	71.07519095319	195.85216363459318	190.3722049475883	141.62381456732973	182.4479182448136	58.99484930299448	82.75527480601609	148.30912914541577

AttributeTrackingGlobalSums:------------------------------------------------------------------------
A_0	A_1	A_2	R_0	R_1	R_2	R_3	R_4	R_5	R_6	R_7
53547.159499659654	43892.59130879416	56499.405528918986	33404.26501523067	76936.54883995598	72833.014936688	65656.01734021066	69354.78405210044	52561.493419909566	52140.7332607944	62263.57450029878

Run Time(in minutes):------------------------------------------------------------------------
Global Time	2.5371286392211916
Matching Time	0.07288723389307658
Covering Time	7.481177647908529e-05
Deletion Time	0.009925150871276855
Subsumption Time	0.0
Selection Time	0.0009515881538391113
Crossover Time	0.0006351153055826823
Mutation Time	0.0
Attribute Tracking-Feedback Time	0.008248356978098552
Expert Knowledge Time	7.959206899007161e-06
Output File Time	0.0
Initialization Time	0.002919467290242513
Add Classifier Time	0.001423346996307373
Evaluation Time	1.1314814925193786
Rule Compaction Time	0.0

CorrectTrackerSave:------------------------------------------------------------------------
1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	0	1	1	0	1	0	0	1	1	1	1	1	1	0	1	0	1	0	1	1	1	1	1	0	0	1	1	0	1	0	1	0	1	0	0	0	1	0	0	1	1	0	1	1	0	1	0	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	0	1	1	0	0	1	0	0	
GlobalEpochStatus:------------------------------------------------------------------------
True
ParetoFronts:------------------------------------------------------------------------
Incomplete Epoch:
0.5277282346570452	0.9988470914030212	0.9989120764819531	0.9989377385064957	1.00000000000145	
230.72827081427258	68.51029748283753	67.02379693283976	65.78904665314401	36.96311066799601	
Complete Epoch:
0.47509973682329587	0.8799210465410711	0.9989377385064957	1.00000000000145	
203.22338830584704	72.227	64.868	35.928	
